Tracer_WPF/tracer_wpf/View/MainWindow.xaml

<Window x:Class="Tracer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Tracer_WPF.ViewModel"
        xmlns:model="clr-namespace:Tracer_WPF.Model"
        xmlns:utils="clr-namespace:Tracer_WPF.Utils"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="480" Width="860">
    <Window.DataContext>
        <viewModel:MainContext />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="OpenNewFile">
            <MenuItem Header="Open new file" Command="{Binding CommandsViewModel.OpenFileCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="KeyBindinOpenFile" Command="{Binding CommandsViewModel.OpenFileCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding CommandsViewModel.SaveAsFileCommand}" Gesture="CTRL+ALT+S" />
        <KeyBinding Command="{Binding CommandsViewModel.SaveCommand}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding CommandsViewModel.DeleteTabItemCommand}" Gesture="CTRL+W" />
        <KeyBinding Command="{Binding CommandsViewModel.ExitCommand}" Gesture="CTRL+X" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".95*" />
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Open file" InputGestureText="Ctrl + O" Command="{Binding CommandsViewModel.OpenFileCommand}"/>
                <MenuItem Header="Save as..." InputGestureText="Ctrl + Alt + S" Command="{Binding CommandsViewModel.SaveAsFileCommand}" />
                <MenuItem Header="Save" InputGestureText="Ctrl + S" Command="{Binding CommandsViewModel.SaveCommand}" />
                <Separator/>
                <MenuItem Header="Close tab" InputGestureText="Ctrl + W" Command="{Binding CommandsViewModel.DeleteTabItemCommand}" />
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl + X" Command="{Binding CommandsViewModel.ExitCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Bisque" BorderThickness="1" Margin="10 11.7 10 0">
                <StackPanel Margin="10">
                    <TextBlock Text="Method name:" />
                    <TextBox Name="EditMethodName" MaxLength="50"/>
                    <TextBlock Text="Package name:" />
                    <TextBox Name="EditPackageName" MaxLength="50"/>
                    <TextBlock Text="Time:" />
                    <TextBox Name="EditTime" MaxLength="6"/>
                    <TextBlock Text="Params count:" />
                    <TextBox Name="EditParamsCount" MaxLength="6"/>

                    <Button Name="SaveEditableData" Margin="0 10 0 0" Content="Save data" Click="SaveEditableData_MouseDown" IsEnabled="False" />
                </StackPanel>
            </Border>
        </StackPanel>
        <TabControl Grid.Column="0" Grid.Row="1" Margin="10" x:Name="TracerTabControl" ItemsSource="{Binding Tabs}"
                    ContextMenu="{StaticResource OpenNewFile}">
            <TabControl.DataContext>
                <viewModel:TabItemViewModel/>
            </TabControl.DataContext>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TreeView x:Name="TracerTreeView" ItemsSource="{Binding Nodes}" TreeViewItem.Selected="SelectNode">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete tab"></MenuItem>
                                <MenuItem Header="Save tab"></MenuItem>
                                <MenuItem Header="Save tab as"></MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
