Tracer_WPF/Tracer_WPF/MainWindow.xaml

<Window x:Class="Tracer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tracer_WPF"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowState="Maximized"
        Title="Tracer WCF" Height="450" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid Background="#34495e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MenuColumn" Width="0.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            
        </StackPanel>
        <TextBlock Grid.Column="1" Text="Dashboard" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="55 45" FontSize="15" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#43cea2" Offset="0"></GradientStop>
                    <GradientStop Color="#185a9d" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="0" x:Name="btnSaveFileAs" Text="Save file as..." Cursor="Hand" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="55 180" FontSize="13" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" x:Name="btnSaveFile" Text="Save file" Cursor="Hand" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="55 145" FontSize="13" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" x:Name="btnOpenFile" Text="Open file" Cursor="Hand" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="55 110" FontSize="13" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Text="Menu" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="55 45" FontSize="15" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="#000" Opacity="0.3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="87" RenderingBias="Quality" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Image x:Name="gearImage" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="20 40 10 5" Source="Resources/gear.png" MouseEnter="Image_MouseEnter" MouseUp="gearImage_MouseUp">
            <Image.RenderTransform>
                <RotateTransform CenterX="15" CenterY="15" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="0" To="90" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="90" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
