Tracer_WPF/Tracer_WPF/Tracer.xaml

<Window x:Class="Tracer_WPF.Tracer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracer_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="Tracer WPF" Height="300" Width="600" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="sbShowMenu">
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" From="-140,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="sbHideMenu">
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-140,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0, 0, 0, 15">
                            <Border
                                Name="Border"
                                Background="Transparent"
                                BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="0,2,12,2"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="13" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Beige"/>
                                <Setter Property="Foreground" Value="#b0b0b0"/>
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="Margin" Value="0, 2, 0, 0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#34495e">

        <StackPanel Panel.ZIndex="2" x:Name="MenuLeft" Orientation="Horizontal" HorizontalAlignment="Left" Width="200"
                    Margin="-140,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="#000" Width="200" HorizontalAlignment="Left" Opacity="0.3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="40" RenderingBias="Quality" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <TextBlock Grid.Column="0" Text="Menu" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="30 30" FontSize="15" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Image x:Name="gearImage" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Margin="145 25 0 0" Source="Resources/gear.png" MouseUp="gearImage_MouseUp">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="15" CenterY="15" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="0" To="90" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="90" To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#43cea2" Offset="0"></GradientStop>
                    <GradientStop Color="#185a9d" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <DockPanel Panel.ZIndex="1" x:Name="Dashboard" HorizontalAlignment="Stretch"
                    Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Dashboard" Foreground="White" FontFamily="Microsoft YaHei UI Light" Margin="80 30" FontSize="15" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="82,85,20,20" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                    <TabItem Header="TabItem">
                        <Grid Background="White"/>
                    </TabItem>
                    <TabItem Header="NewItem">
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
